SQL_DATABASE=Mydata
SQL_USER=alouzizi
SQL_PASSWORD=root@42
MARAIADB_PASSWORD=root@42
MYSQL_ROOT_PASSWORD=root@42

TITLE=Wordpresstitle
ADMIN_USER=itsme
ADMIN_EMAIL=alouzizi@gmail.com
ADMIN_PASSWORD=qwerty@123


USER=zoro
USER_EMAIL=zoro@gmail.com
USER_PASSWORD=jj@alouzizi


DOMAIN_NAME=localhost